colors:
  # Default colors
  primary:
    background: '0x0d0723'
    foreground: '0xe4c0e4'

  # Normal colors
  normal:
    black:   '0x283742'
    red:     '0x9018b3'
    green:   '0xd32f54'
    yellow:  '0xdc844a'
    blue:    '0x298d87'
    magenta: '0x261b79'
    cyan:    '0x28842f'
    white:   '0xa68c97'

  # Bright colors
  bright:
    black:   '0x7d7a68'
    red:     '0xa52dc7'
    green:   '0xe34b6d'
    yellow:  '0xe5a072'
    blue:    '0x468e88'
    magenta: '0x4c4299'
    cyan:    '0x4ba251'
    white:   '0xfcecfe'

