! special
*.foreground:   #e4c0e4
*.background:   #0d0723
*.cursorColor:  #e4c0e4

! black
*.color0:       #283742
*.color8:       #7d7a68

! red
*.color1:       #d32f54
*.color9:       #e34b6d

! green
*.color2:       #28842f
*.color10:      #4ba251

! yellow
*.color3:       #dc844a
*.color11:      #e5a072

! blue
*.color4:       #261b79
*.color12:      #4c4299

! magenta
*.color5:       #9018b3
*.color13:      #a52dc7

! cyan
*.color6:       #298d87
*.color14:      #468e88

! white
*.color7:       #a68c97
*.color15:      #fcecfe
